G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.7-1.fc35*
G04 #@! TF.CreationDate,2022-08-15T15:05:25+05:30*
G04 #@! TF.ProjectId,16_channel_relay,31365f63-6861-46e6-9e65-6c5f72656c61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7-1.fc35) date 2022-08-15 15:05:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
